# cqlmigrate-example-app

./: .gitignore  README.md  app.yml  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oliverlockwood/cqlmigrate/example/: ExampleApplication.java  StartupLogger.java
src/main/java/com/oliverlockwood/cqlmigrate/example/bundles/: MigrateSchemaBundle.java
src/main/java/com/oliverlockwood/cqlmigrate/example/config/: ExampleAppConfiguration.java
src/main/java/com/oliverlockwood/cqlmigrate/example/resources/: ExampleResource.java
src/main/resources/cqlschema/common/: 2015-04-02-16:18-create-tables (common).cql  2015-04-02-16:18-create-tables.cql  2015-04-08-16:02-alter-graph-tables (common).cql  2016-05-17-15:54-create-secondary-profile-table (common).cql
src/main/resources/cqlschema/dev/: 2015-04-08-16:02-dataset.cql  2015-05-13-12:08-additional-roles (dev).cql  2016-05-18-11:58-dataset (dev).cql  bootstrap.cql
src/main/resources/cqlschema/prod/: 2015-05-12-10:27-dataset (prod).cql  bootstrap.cql
src/main/resources/cqlschema/uat/: 2015-05-19-11:58-dataset (uat).cql  2015-07-20-12:05-dataset (uat).cql  bootstrap.cql
